<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>震撼3D交互网站</title>
    <style>
      html, body, #app {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      }
      body {
        background: #0c1221;
      }
      .navbar {
        position: absolute;
        top: 0; left: 0; right: 0;
        z-index: 10;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        background: rgba(12,18,33, 0.7);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 32px rgba(0,0,0,0.07);
      }
      .logo {
        font-weight: bold;
        font-size: 1.2rem;
        letter-spacing: .2em;
        color: #35f6f7;
        text-shadow: 0 0 8px #36fff4a0;
      }
      .nav-menu {
        display: flex;
        gap: 32px;
      }
      .nav-menu a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        letter-spacing: .1em;
        transition: color .2s;
      }
      .nav-menu a:hover {
        color: #35f6f7;
      }
      @media (max-width: 600px) {
        .navbar { padding: 10px 12px; }
        .nav-menu { gap: 15px; }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">3D MAX</div>
      <div class="nav-menu">
        <a href="#/">星空首页</a>
        <a href="#/city">未来城市</a>
        <a href="#/art">抽象艺术</a>
        <a href="#/about">关于</a>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
